* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

nav {
    height: 85px;
    width: 100%;
    /* background-color:#4A4947; */
    background-color:#005F40;

    /* padding-left: 40px;
    padding-right: 40px; */
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 1;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 87%;
    /* background-color: blue; */
}

.nav-container img {
    height: 80px;
    width: 110px;
}

.nav-container ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-container ul li {
    font-size: 18px;
    color:#FAF7F0;
}

.nav-container ul a{
    color:inherit;
    text-decoration: none;
}

.nav-container ul li:hover {
    color: rgb(158, 126, 126);
    cursor: pointer;
}

.nav-container .login {
    height: 39px;
    width: 88px;
    border: 1px solid transparent;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.nav-container .login:hover {
    background-color: rgb(85, 122, 85);
    color: white;
}

.nav-container .signup {
    height: 40px;
    width: 90px;
    border: 1px solid rgb(108, 102, 102);
    font-size: 16px;
    border-radius: 5px;
    background-color: #163D26;
    /* background-color: #6FC1D5; */
    color: aliceblue;
    cursor: pointer;
}

.nav-container .signup:hover {
    background-color: rgb(85, 122, 85);
}

.nav-right {
    display: flex;
    gap: 20px;
}


/* -----------------------------Modal Styling -----------------------*/
.modal {
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 1000;
}
.modal h2{
    font-size: 18px;
}
.modal.hidden {
    display: none;
}

.modal-content {
    background: #fff;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 190px;
    height:115px;
    position: relative;
    bottom: 155px;
    right: 78px;
}

.close-btn {
    position: absolute;
    /* top: 10px; */
    right: 15px;
    cursor: pointer;
    font-size: 18px;
}

.modal a{
    text-decoration: none;
}

.hidden {
    display: none;
}
.option-btn {
    display: block;
    width: 82%;
    height: 30px;
    margin: 10px 0;
    padding: 10px;
    background-color: #005F40;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 18px;
}

.option-btn:hover {
    background-color: rgb(108, 102, 102);
}
/*------------------------------Section-2-----------------------------------*/
#section-2 {
    height: 650px;
    width: 100%;
    background-color: #fdfdfd;
    display: flex;
    justify-content: center;
}

.sec-2-cont {
    display: flex;
    height: 100%;
    width: 90%;
}

.sec-2-cont .left {
    height: 100%;
    width: 38%;
    /* background-color: #727375; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    position: relative;
    left: 40px;
}
.buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.buttons img{
    padding-left: 25px;
}

.sec-2-cont .left button {
    width: 180px;
    height: 45px;
    background-color: #005F40;
    color: aliceblue;
    font-size: 17px;
    border: 1px solid transparent;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.sec-2-cont .left button:hover {
    background-color:rgb(226, 236, 236);
    border: 1px solid black;
    color: black;
    transform: scale(1.1);
}

.sec-2-cont .right {
    height: 100%;
    width: 60%;
    /* background-color: aquamarine; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 20px;
}

.sec-2-cont .right img {
    height: 400px;
    width: 420px;
    border: 10px solid RGB(255, 255, 255);
    /* border-radius: 42px; */
    border-left: 2px solid #005F40;
    padding-left: 60px;
    position: relative;
    left: 40px;
}

/* .img-deco {
    position: relative;
    top: 25px;
    width: 440px;
    height: 420px;
    /* background-color: rgb(146, 107, 197); */
    /* border: 10px solid #005F40;
    border-radius: 50px; */
 */

.sec-2-cont h1 {
    font-size: 34px;
    font-family: sans-serif;
    color: #252E48;
    font-weight: bolder;
}

.sec-2-cont p {
    font-size: 18px;
    font-family: sans-serif;
    color: #252E48;
}
/*----------------------------------Section-3-------------------------------------*/
#section-3 {
    height: 1300px;
    width: 100%;
    background-color: #fdfdfd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

.sect-3-cont {
    height: 60%;
    width: 90%;
    /* background-color: #707b86; */
    padding-top: 30px;
    display: flex;
}

.sect-3-cont .left1{
    height: 100%;
    width: 50%;
    /* background-color: #d8d3df; */
    display: flex;
    justify-self: center;
    align-items: center;
    padding-right: 20px;
}
.sect-3-cont .left1 img{
    height: 300px;
    width: 533px;
}
.sect-3-cont .right1{
    height: 100%;
    background-color: #eaf0f0;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 30px;
    padding-right: 30px;
}
.sect-3-cont h2{
    
    font-weight:700;
}

/*------------------------------Products Section------------------------------*/
#products{
    height: 2500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 30px;
    justify-content: center;
    align-items:center;
}
#products h2{
    font-size: 27px;
}
.brief-products{
    display: flex;
    height: 100px;
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid transparent;
    background-color:#005F40;
    margin-top: 20px;
    color:#FAF7F0;
    /* padding-bottom: 30px; */
    font-size: 20px;
}
.brief-products ul{
    display:flex;
    list-style: none;
    gap: 25px;
}
.brief-products ul a{
    text-decoration: none; 
    color: inherit;
}
.item{
    border-right: 2px solid black;
    padding-right: 30px;
    font-size: 18px;
}
.products-outer{
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
    /* padding-top: 10px; */
}
.sect-products-cont {
    height: 100%;
    /* margin-top: 30px; */
    width: 90%;
    /* background-color: #707b86; */
    display: flex;
}

.sect-products-cont .left1{
    height: 100%;
    width: 50%;
    /* background-color: #d8d3df; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
}
.sect-products-cont .left1 img{
    height: 350px;
    width: 533px;
    position: relative;
    top: 30px;
    border-left: 3px solid #005F40;
}

.sect-products-cont .right1{
    height: 100%;
    /* background-color: #eaf0f0; */
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 30px;
    padding-right: 30px;
    align-items: center;
}
.sect-products-cont h2{
    
    font-weight:700;
}





/*---------------------------------Section-4------------------------------------*/
#section-4 {
    height: 700px;
    width: 100%;
    /* background-color: #B7E0FF; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* font-family: sans-serif; */
}

.sect-4-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 85%;
    width: 100%;
    gap: 40px;
}
.sect-4-cont .top{
    text-align: center;
    position: relative;
    bottom: 20px;
}
.sect-4-cont .top h4{
    font-size: 16px;
    font-weight: normal;
}
.sect-4-cont .steps{
    width: 83%;
    height: 300px;
    /* background-color: #1c1d1f; */
    display: flex;
    gap: 12px;
}
.sect-4-cont .step{
    width:400px;
    height: 100%;
    border: 1px solid #e0e0e0;;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    padding-left: 10px;
    padding-right:10px;
    gap: 20px;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    border-radius: 8px; /* Rounded corners */
    padding: 20px;
    transition: box-shadow 0.3s ease;
}
.sect-4-cont .step:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Highlight on hover */
    transform: scale(1.05); /* Slightly larger on hover */
    transition: transform 0.3s ease;
}
.sect-4-cont .step .meat-icon{
    position: relative;
    bottom: 16px;
}
.users {
    display: flex;
    background-color: #005F40;
    height:25%;
    width: 92%;
    justify-content: center;
    align-items: center;
    gap: 120px;
    padding-left: 90px;
    color: white;
}
.users h3{
    font-size: 20px;
}
.users h4{
    font-size: 20px;
    font-weight: 200;
}
.users .visits{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.users .new-visiters{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}
.users .avg-duration{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}
.sect-4-cont .left button {
    width: 180px;
    height: 45px;
    background-color: #005F40;
    color: aliceblue;
    font-size: 17px;
    border: 1px solid transparent;
    border-radius: 5px;
    cursor: pointer;
}

.sect-4-cont .right {
    height: 100%;
    width: 50%;
    /* background-color: rgb(76, 91, 86); */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 40px;
}

.sect-4-cont .right img {
    height: 400px;
    width: 420px;
    border: 10px solid RGB(255, 255, 255);
    border-radius: 42px;
}


.sect-4-cont h2 {
    font-size: 30px;
    font-family: sans-serif;
    color: #252E48;
    font-weight: bolder;
}

.sect-4-cont p {
    font-size: 18px;
    font-family: sans-serif;
    color: #252E48;
}

/*---------------------------------Section-5-------------------------------------*/
#section-5 {
    height: 500px;
    width: 100%;
    /* background-color: #5c809b; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding-bottom: 20px;
}
.sect-5-cont{
    width: 80%;
    height: 60%;
    /* background-color: #787881; */
    display: flex;
}
#section-5 .left {
    /* height: 100%; */
    width: 50%;
    /* background-color: #c7d5df; */
    padding: 40px 90px 20px 20px;
    gap: 25px;
    
}

#section-5 .right {
    /* height: 100%; */
    width: 50%;
    /* background-color: beige; */
    /* padding: 40px 30px 20px 30px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 45px;
    border-left: 2px solid black;
    padding-right: 50px;
    position: relative;
    top: 6px;
}

#section-5 .left p {
    color: rgb(61, 40, 40);
    line-height: normal;
    margin-top: 22px;
    font-size: 18px;
    text-align: left;
}

#section-5 .left .social {
    height: 150px;
    width: 100%;
    padding-top: 40px;
    padding-left: 75px;
}

.social img {
    height: 30px;
    width: 30px;
    margin-left: 40px;
}


/*----------------------------------Last-Section---------------------------*/
#copyright {
    height: 60px;
    width: 100%;
    background-color: #005F40;
    color: #f3ebebf3;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* --------------------------Utility Classes----------------------- */
.readmore{
    width: 130px;
    height: 45px;
    background-color: #005F40;
    color: aliceblue;
    font-size: 17px;
    border: 1px solid transparent;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.readmore:hover{
    background-color:rgb(226, 236, 236);
    border: 1px solid black;
    color: black;
    transform: scale(1.1);
}
.line{
    width: 99%;
    /* height: 5px; */
    border:2px solid #C9E9D2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    
}
.line2{
    border: 2px solid #005F40;
    width: 50%;
    margin-bottom: 12px;
}
.line3{
    border: 2px solid #005F40;
    width: 30%;
}
.halal{
    position: relative;
    left: 250px;
    top: 51px;
    border-radius: 50%;
    height: 60px;
    width: 60px;
}